package ru.nt202.model;

public class Content {

    private double dx = 5.86; // размер пикселя [мкм]
    private double dy = 5.86; // размер пикселя [мкм]
    private double Ap = dx * dy; // площадь пикселя [мкм^2]
    private double SNR = 6; // отношения сигнал/шум [дБ]

    private double ρ = 0.89; // коэффициент отражения объекта
    private double h = 6.63 * Math.pow(10, -34); // постоянная Планка [Дж*с]
    private double k = 683; // фотометрический коэффициент [лм/Вт]

    private double K = 0; // коэффициент передачи истокового повторителя в случае матричного ПЗС
    // или же коэффициент усиления встроенного усилителя в КМОП-сенсоре

    private double Tнак = 20; // [мс]
    private double Df = 1/1.4; // относительное отверстие объектива
    // D – входной зрачок объектива, f – фокусное расстояние
    private double τ = 0.9; // коэффициент пропускания объектива


    // Закон Рэлея — Джинса
    // Спектральная плотность излучения
//    private double Ф =

}
